<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>
<div class="form-container">
    <form method='POST' action='{{ url_for("login_page") }}'>
        <label class="label1">Username:</label><br>

        <input type="text" id="fusername" name="fusername" value="John" class="username"><br>
        
        <label class="label2">Last name:</label><br>
        
        <input type="text" id="fpassword" name="fpassword" value="Doe" class="password"><br><br>
        
        <input type="submit" class="btn" value="Submit">
    </form> 
</div>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>

<style scoped>
    .form-container {
        position: absolute;
        width: 558px;
        height: 550px;
        left: 680px;
        top: 112px;
        display: flex;
        flex-direction: column;
        background: #6EA6AD;
        border-radius: 54px;}
        .signup-text {
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 120px;
    }
    .username{
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 245px;
        border-radius: 10px;
    }
    .label1 {
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 222px;
    }
    .label2 {
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 320px;
    }
    .password {
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 345px;
        border-radius: 10px;
    }
    .btn {
        position: absolute;
        position: absolute;
        width: 335px;
        height: 50px;
        left: 120px;
        top: 445px;
        background: #0081DF;
        border-radius: 4px;
        border-radius: 10px;
    }
</style>
    